# demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: MainApplication.kt
app/src/main/java/com/example/demoapp/db/: Product.kt  ProductDAO.kt  ProductDatabase.kt
app/src/main/java/com/example/demoapp/db/product/: Product.kt  ProductDAO.kt  ProductDatabase.kt
app/src/main/java/com/example/demoapp/db/profile/: Profile.kt  ProfileDAO.kt  ProfileDatabase.kt
app/src/main/java/com/example/demoapp/di/: AppComponent.kt  app_module.kt  remote_datasource_module.kt
app/src/main/java/com/example/demoapp/domain/: DemoProductRepository.kt  DemoRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/demoapp/reqres/: ReqresDatasource.kt
app/src/main/java/com/example/demoapp/reqres/model/products/: ProductsResponse.kt  ProductsResponseItem.kt  Rating.kt
app/src/main/java/com/example/demoapp/utils/binding/: BindingUtils.kt
app/src/main/java/com/example/demoapp/utils/coroutines/: ApplicationSchedulerProvider.kt  RxWithExt.kt  SchedulerProvider.kt
app/src/main/java/com/example/demoapp/utils/ext/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  DoubleExt.kt  EditTextExt.kt  FragmentActivityExt.kt  FragmentExt.kt  IntExt.kt  LongExt.kt  NumberExt.kt  RecyclerViewExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/com/example/demoapp/utils/helpers/: WebService.kt
app/src/main/java/com/example/demoapp/utils/mvvm/: CartViewModelFactory.kt  ProductViewModelFactory.kt  ProductViewViewModelFactory.kt  ProfileViewModelFactory.kt  RxViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/demoapp/views/dashboard/: DashboardFragment.kt  DashhboardViewModel.kt
app/src/main/java/com/example/demoapp/views/dashboard/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/demoapp/views/dashboard/cart/adapter/: CartAdapter.kt
app/src/main/java/com/example/demoapp/views/dashboard/offers/: OffersFragment.kt
app/src/main/java/com/example/demoapp/views/dashboard/products/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/example/demoapp/views/dashboard/products/adapter/: ProductsAdapter.kt
app/src/main/java/com/example/demoapp/views/dashboard/products/product/: ProductViewFragment.kt  ProductViewViewModel.kt
app/src/main/java/com/example/demoapp/views/dashboard/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/demoapp/views/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: edt_round_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_loader.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_offers.xml  fragment_product_view.xml  fragment_products.xml  fragment_profile.xml  rcv_item_cart.xml  rcv_item_products.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
