// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        kotlin_version = '1.5.20'

        android_core_version = '1.6.0'
        appcompat_version = '1.3.1'
        constraintlayout_version = '2.1.0'
        arch_navigation_version = '1.0.0'
        anko_version = '0.10.5'
        kpermissions_version = '1.0.0'
        kotpref_version = '2.6.0'

        koin_version = '2.0.0-beta-1'
        gson_version = '2.8.5'
        retrofit_version = '2.4.0'
        okhttp_version = '3.10.0'
        okhttp_logging_version = '3.8.1'
        rxjava_version = '2.2.0'
        rxandroid_version = '2.0.2'

        junit_version = '4.12'
        test_runner_version = '1.1.2-alpha02'
        espresso_version = '3.2.0-alpha02'

        room_version = "2.3.0"
        lifecycle_version = "2.3.1"
    }

    repositories {
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}